name: pp test

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: test pr
    runs-on: ubuntu-latest
    
    container: jetscape/base:v1.3
      
    steps:
      
    - name: Checkout JETSCAPE
      uses: actions/checkout@v2
      with:
        repository: JETSCAPE/JETSCAPE
        path: JETSCAPE
      
    - name: Checkout JETSCAPE-analysis
      uses: actions/checkout@v2
